# SeminaariApi

./: .gitignore  README.md  SeminaariApi.sln
API.Frontend/: Program.cs  Startup.cs
API.Frontend/Controllers/: HomeController.cs
API.Frontend/Models/: ErrorViewModel.cs
API.Frontend/Properties/: launchSettings.json
API.Frontend/Views/: _ViewImports.cshtml
Api.Common/Exceptions/: BaseApiException.cs  InvalidRequestException.cs  NotFoundException.cs  ValidationException.cs
Api.Entities/: Api.Entities.csproj  ApiError.cs  BaseEntity.cs  Class.cs  Grade.cs  Person.cs  Student.cs  Teacher.cs
Api.Entities/ModelValidators/: ValidationFilter.cs
Api.UnitTests/: Api.UnitTests.csproj  StudentTests.cs  UnitTestBase.cs
Api.V1/: Api.V1.csproj  ApiExceptionFilter.cs  BaseController.cs  IBasicController.cs  Program.cs  Startup.cs
Api.V1/Controllers/: ClassesController.cs  GradesController.cs  StudentsController.cs  TeachersController.cs
Api.V1/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
Api.V1/Properties/: launchSettings.json
DB.Entities/: BaseDbClass.cs  Class.cs  Grade.cs  LinkStudentClass.cs  Person.cs  Student.cs  Teacher.cs
DataAccessLayer/: DataAccessLayer.csproj  DataBaseHandler.cs  DataBaseHandlerFactory.cs  DataInitializer.cs  DatabaseContextHelper.cs  IDataBaseHandler.cs  IDataInitializer.cs  SchoolDbContext.cs
DataAccessLayer/Extensions/: DbSetExtension.cs
DataAccessLayer/Handlers/: ClassDataBaseHandler.cs  GradeDataBaseHandler.cs  PersonDataBaseHandler.cs  StudentDatabaseHandler.cs  TeacherDataBaseHandler.cs
LogicLayer/: HandlerFactory.cs  LogicLayer.csproj
LogicLayer/HandlerInterfaces/: IBasicHandler.cs  IClassesHandler.cs  IGradesHandler.cs  IStudentHandler.cs  ITeacherHandler.cs
LogicLayer/Handlers/: BaseHandler.cs  ClassHandler.cs  GradeHandler.cs  StudentHandler.cs  TeacherHandler.cs
SeminaariApi/: Program.cs  SeminaariApi.csproj
SeminaariApi/Controllers/: ClassesController.cs  StudentsController.cs  TeachersController.cs
SeminaariApi/Properties/: launchSettings.json
SharedInterFaces/DAO/: IStudent.cs
(+1 files in other folders)
